# LapisBt

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
LapisFit/: build.gradle.kts
LapisFit/src/androidTest/java/com/elianfabian/lapisfit/: ExampleInstrumentedTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/elianfabian/lapisfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elianfabian/lapisbt/: MainActivity.kt
app/src/main/java/com/elianfabian/lapisbt/app/: BluetoothApp.kt  BluetoothApplication.kt  LapisBtApp.kt  MainActivity.kt
app/src/main/java/com/elianfabian/lapisfit/: MainActivity.kt
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/elianfabian/lapisfit/: ExampleUnitTest.kt
bluetooth-testing/: build.gradle.kts
bluetooth-testing/scripts/: BluetoothBridge.ps1  LapisTests.tests.ps1  Test.ps1  TestFunctions.ps1
bluetooth-testing/src/main/java/com/elianfabian/bluetooth_testing/: MainTestingActivity.kt  TestingBroadcastReceiver.kt  Util.kt
bluetooth-testing/src/main/res/layout/: activity_main.xml
bluetooth-testing/src/main/res/values/: themes.xml
bluetooth-testing/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lapisbt/: build.gradle.kts
lapisbt-common/: build.gradle.kts
lapisbt-logger/: build.gradle.kts
lapisbt-logger/src/main/java/com/elianfabian/lapisbt/logger/: LapisLogger.kt
lapisbt-rpc/: build.gradle.kts
lapisbt-rpc-benchmarks/: build.gradle.kts
lapisbt-rpc-benchmarks/src/test/java/com/elianfabian/lapisbt_rpc_benchmarks/: Benchmark.kt  LapisBtRpcBenchmark.kt
lapisbt-rpc-testing/: RpcTesting.ps1  build.gradle.kts
lapisbt-rpc-testing/src/main/: AndroidManifest.xml
lapisbt-rpc-testing/src/main/java/com/elianfabian/lapisbt_rpc_testing/: MainRpcTestingActivity.kt  RpcTestingApplication.kt  RpcTestingBroadcastReceiver.kt  TestService.kt  TestServiceServer.kt
lapisbt-rpc/src/main/java/com/elianfabian/: LapisBtRpcConfig.kt
lapisbt-rpc/src/main/java/com/elianfabian/lapisbt_rpc/: AesLapisEncryption.kt  AsymmetricLapisEncryption.kt  BluetoothDeviceRpc.kt  BuiltInSerializersFactory.kt  LapisBtIRpcImpl.kt  LapisBtRpc.kt  LapisBtRpcImpl.kt  LapisEncryption.kt  LapisInterceptor.kt  LapisMetadataProvider.kt  LapisPacketProcessor.kt  LapisRequestInfo.kt  LapisSerializationStrategy.kt  LapisSerializer.kt  SerializationStrategy.kt
lapisbt-rpc/src/main/java/com/elianfabian/lapisbt_rpc/annotation/: LapisMetadata.kt  LapisMethod.kt  LapisParam.kt  LapisRpc.kt
lapisbt-rpc/src/main/java/com/elianfabian/lapisbt_rpc/exception/: DeviceDisconnectedException.kt  DeviceNotConnectedException.kt  LapisEncryptionException.kt  LapisHandshakeException.kt  LapisRemoteException.kt  LocalException.kt  RemoteCancellationException.kt  RemoteException.kt
lapisbt-rpc/src/main/java/com/elianfabian/lapisbt_rpc/method_adapter/: BluetoothDeviceRpc.kt  LapisMethodAdapter.kt  LapisServerService.kt  MethodCommunicator.kt
lapisbt-rpc/src/main/java/com/elianfabian/lapisbt_rpc/model/: BluetoothPacket.kt  CompleteBluetoothPacket.kt  LapisArgumentFlowCancellation.kt  LapisArgumentFlowCollection.kt  LapisArgumentFlowCompletion.kt  LapisArgumentFlowError.kt  LapisCancellation.kt  LapisErrorResponse.kt  LapisFlowParameterCancellation.kt  LapisFlowParameterCollection.kt  LapisFlowParameterCompletion.kt  LapisFlowParameterError.kt  LapisMethodExecutionEnd.kt  LapisRequest.kt  LapisResponse.kt  LapisRpcPacket.kt  RawLapisArgumentFlowEmission.kt  RawLapisFlowArgumentEmission.kt  RawLapisRequest.kt  RawLapisResponse.kt
lapisbt-rpc/src/main/java/com/elianfabian/lapisbt_rpc/util/: CompressionUtil.kt  (+5 more)
lapisbt-rpc/src/test/java/com/elianfabian/lapisbt_rpc/: AesLapisEncryptionTest.kt  LapisBtRpcEncryptionTest.kt  LapisBtRpcRegularTest.kt  PublicKeyPinningTest.kt  SecurityFlexibilityTest.kt
lapisbt-testing/: LapisTests.tests.ps1  build.gradle.kts
lapisbt-testing/src/main/: AndroidManifest.xml
lapisbt-testing/src/main/java/com/elianfabian/bluetooth_testing/: MainTestingActivity.kt  TestingApplication.kt  Util.kt
lapisbt-testing/src/main/res/layout/: activity_main.xml
lapisbt-testing/src/main/res/values/: themes.xml
lapisbt-testing/src/main/res/values-night/: themes.xml
lapisbt/src/main/: AndroidManifest.xml
lapisbt/src/main/java/com/elianfabian/lapisbt/: BluetoothDeviceRpc.kt  LapisBt.kt  LapisBtCore.kt  LapisBtCoreImpl.kt  LapisBtIRpcImpl.kt  LapisBtImpl.kt  LapisBtRpc.kt
lapisbt/src/test/java/com/elianfabian/lapisbt/: LapisBtImplTest.kt  LapisBtMultiDeviceTest.kt  LapisBtTest.kt
lapisfit/: build.gradle.kts
lapisfit/src/main/: AndroidManifest.xml
lapisfit/src/main/java/com/elianfabian/lapisfit/: LapisFitCore.kt  LapisFitCoreImpl.kt  LapisFitRpc.kt
scripts/: BluetoothBridge.ps1  TestFunctions.ps1
(+171 files in other folders)
